# --- ACCOUNT / TERMINAL ---
MT5_LOGIN=96369947
MT5_PASSWORD= Tg*w0vRr
MT5_SERVER=MetaQuotes-Demo
MT5_TERMINAL_PATH=C:\Program Files\MetaTrader 5\terminal64.exe  # or leave blank if MT5 is already open

LIVE_MODE=false

# --- SYMBOL / TIMEFRAMES ---
SYMBOL=EURUSD
TF_H1=H1
TF_M15=M15
TF_M1=M1

# --- RISK / MONEY ---
RISK_PCT=0.02
RR=3.0
ATR_MULT=1.5
ATR_TRAIL_MULT=1.0
DAILY_LOSS_STOP_USD=100
MAX_SPREAD_POINTS=25

# --- ENGINE ---
POLL_SECONDS=3
MODEL_ON=false
MODEL_PATH=models/model.joblib
PROB_THRESHOLD=0.55
MAGIC=20250910

# --- LOGS ---
LEDGER_CSV=logs/ledger.csv
LOG_LEVEL=INFO

STRATEGY=OBOS_V2

SUPER_TREND_REQ=true

PER_HOUR_CAP=3

BE_AT_1R=true

DON_LEN=20

VOL_MULT=1.10

SESSIONS_LAGOS=07:00-11:30,13:30-17:00

ADX_MIN=20

COOLDOWN_MINUTES=20

